# build-pattern-enforcer

./: .gitignore  README.md  pom.xml
src/main/java/de/mle/: SampleBuilder.java  SampleBuilderWithData.java  SampleBuilderWithSetter.java
src/main/java/de/mle/enforcer/: BuilderPatternEnforcer.java  Pattern.java  Rule.java
src/main/java/de/mle/patterns/correct/: SampleBuilder.java
src/main/java/de/mle/patterns/incorrect/: SampleBuilderWithData.java  SampleBuilderWithSetter.java
src/main/resources/de/mle/enforcer/: searchPatterns.txt
src/test/java/de/mle/enforcer/: BuilderPatternEnforcerTest.java
